<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd">
	<!-- WAS가 구동되면서 web.xml파일을 읽어서 서블릿 컨테이너를 생성 -->
	<!-- 서블릿 컨테이너는 클라이언트의 요청이 들어올 때마다 서블릿을 생성 -->
	<!-- 서블릿 컨테이너가 생성되면서 부모 스프링 컨테이너와 자식 스프링 컨테이너를 순차적으로 생성 -->
	
	<!-- root-context.xml 파일 읽어서 부모 스프링 컨테이너를 생성 -->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 서블릿이 생성될 때(클라이언트에서 요청이 왔을 때) servlet-context.xml 파일을 읽어서 자식 스프링 컨테이너 생성 -->
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<!-- 어떤 url 패턴의 요청이 들어왔을 때 서블릿이 생성될건지 -->
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<!-- .do 호출로 설정하는 것은 스프링 프레임워크의 관행 -->
		<!-- 스프링 부트에서는 .do를 뺀 url 패턴을 사용 -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 자바와 jsp에서 데이터 전송이 일어날 경우에 한글이 깨지는 상황을 대비해서 encoding 필터 설정  -->
	<filter>
		<filter-name>characterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<!-- 필터와 url패턴 매핑 -->
	<filter-mapping>
		<filter-name>characterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
